<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder Ledger - Project Ledger (Accountant)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mobile-responsive.css">
    <style>
        body {
            background: #f5f7fa;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .sidebar {
            background: white;
            min-height: calc(100vh - 56px);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar .nav-link {
            color: #333;
            padding: 12px 20px;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: #f8f9fa;
            border-left-color: #667eea;
        }

        .balance-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand">üèóÔ∏è Builder Ledger</span>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">john_accountant (ACCOUNTANT)</span>
                <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 p-0 sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="accountant-dashboard.html">üìä Dashboard</a>
                    <a class="nav-link active" href="accountant-project-ledger.html">üìñ Project Ledger</a>
                    <a class="nav-link" href="accountant-shop-view.html">üè™ Shop View</a>
                    <a class="nav-link" href="accountant-ledger-entry-form.html">‚úèÔ∏è Ledger Entry</a>
                    <a class="nav-link" href="accountant-audit-trail.html">üîç Audit Trail</a>
                    <a class="nav-link" href="accountant-backup-history.html">üíæ Backup History</a>
                    <hr>
                    <a class="nav-link text-muted" href="index.html">‚Üê Navigator</a>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Project Ledger</h2>
                    <a href="accountant-ledger-entry-form.html" class="btn btn-primary">+ Add Entry</a>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <select class="form-select">
                            <option>Building A - Residential Complex</option>
                            <option>Villa Project - Sector 5</option>
                            <option>Highway Construction - Phase 1</option>
                            <option>School Building Renovation</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" value="2026-01-01">
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" value="2026-01-15">
                    </div>
                </div>

                <div class="card balance-card mb-4">
                    <div class="card-body text-center">
                        <h5>Current Project Balance</h5>
                        <h2 class="mb-0">‚Çπ12,50,000</h2>
                        <small>Building A - Residential Complex</small>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Category</th>
                                    <th>Shop</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2026-01-15</td>
                                    <td>Payment Received</td>
                                    <td>-</td>
                                    <td>Customer payment - Phase 1</td>
                                    <td class="text-success">+‚Çπ5,00,000</td>
                                    <td><span class="badge bg-success">IN</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2026-01-14</td>
                                    <td>Cement</td>
                                    <td>ABC Cement</td>
                                    <td>Foundation cement purchase</td>
                                    <td class="text-danger">-‚Çπ50,000</td>
                                    <td><span class="badge bg-warning">OUT</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2026-01-12</td>
                                    <td>Steel</td>
                                    <td>XYZ Steel Works</td>
                                    <td>Steel rods for structure</td>
                                    <td class="text-danger">-‚Çπ2,00,000</td>
                                    <td><span class="badge bg-warning">OUT</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2026-01-10</td>
                                    <td>Labor</td>
                                    <td>-</td>
                                    <td>Weekly labor payment</td>
                                    <td class="text-danger">-‚Çπ75,000</td>
                                    <td><span class="badge bg-warning">OUT</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2026-01-08</td>
                                    <td>Payment Received</td>
                                    <td>-</td>
                                    <td>Advance payment from customer</td>
                                    <td class="text-success">+‚Çπ10,00,000</td>
                                    <td><span class="badge bg-success">IN</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>