<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder Ledger - User Management</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            background: #f5f7fa;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .sidebar {
            background: white;
            min-height: calc(100vh - 56px);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar .nav-link {
            color: #333;
            padding: 12px 20px;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: #f8f9fa;
            border-left-color: #667eea;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand">üèóÔ∏è Builder Ledger</span>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">admin (ADMIN)</span>
                <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 p-0 sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="admin-dashboard.html">üìä Dashboard</a>
                    <a class="nav-link active" href="admin-user-management.html">üë• User Management</a>
                    <a class="nav-link" href="admin-project-management.html">üèóÔ∏è Project Management</a>
                    <a class="nav-link" href="admin-shop-management.html">üè™ Shop Management</a>
                    <a class="nav-link" href="admin-category-management.html">üìÅ Category Management</a>
                    <a class="nav-link" href="admin-project-ledger.html">üìñ Project Ledger</a>
                    <a class="nav-link" href="admin-shop-ledger.html">üìñ Shop Ledger</a>
                    <a class="nav-link" href="admin-audit-trail.html">üîç Audit Trail</a>
                    <a class="nav-link" href="admin-backup-history.html">üíæ Backup History</a>
                    <hr>
                    <a class="nav-link text-muted" href="index.html">‚Üê Navigator</a>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>User Management</h2>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">+ Add
                        User</button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Created Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td><span class="badge bg-danger">ADMIN</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2025-12-01</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>john_accountant</td>
                                    <td><span class="badge bg-primary">ACCOUNTANT</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2025-12-05</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-warning">Deactivate</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>mary_accountant</td>
                                    <td><span class="badge bg-primary">ACCOUNTANT</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2025-12-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-warning">Deactivate</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>viewer_ram</td>
                                    <td><span class="badge bg-info">REPORT_VIEWER</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2026-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-warning">Deactivate</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>viewer_sita</td>
                                    <td><span class="badge bg-info">REPORT_VIEWER</span></td>
                                    <td><span class="badge bg-secondary">Inactive</span></td>
                                    <td>2025-11-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-success">Activate</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" placeholder="Enter username">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" placeholder="Enter password">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select">
                                <option value="ADMIN">ADMIN</option>
                                <option value="ACCOUNTANT" selected>ACCOUNTANT</option>
                                <option value="REPORT_VIEWER">REPORT_VIEWER</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="alert('Static mockup - no data saved')">Save
                        User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>